# simple-rest-services

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bluelotussoftware/rest/services/: ApplicationImpl.java  WebResource.java
src/main/webapp/: index.html  o2c.html  swagger.json
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/css/: screen.css
